<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="output.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>
    <body>
        <div class="relative">
            <script src="js/header.js"></script>
            <img class="" src="images/scientists-hero.jpeg" alt="Symbols for phone and email">
        </div>
        <article class="flex justify-center">
            <h1>Cultivating Opportunities, Harvesting Success.</h1>
            <p>Welcome to MaryJane Careers, where we are dedicated to shaping a fair and thriving cannabis industry. Our mission is to connect passionate professionals with opportunities that prioritize fair wages, safe environments, and respectful working conditions. We believe that the people who power this growing industry deserve equitable treatment and a workplace they can be proud of. Whether you’re seeking your next career move or looking to hire, we’re here to build strong, ethical connections that drive</p>
        </article>
        <script src="js/footer.js"></script>
    </body>
</html>